# tamagotchi-basic-mechanics

./: Dockerfile  README.MD  pom.xml  release.ps1
docker/compose/application/: docker-compose.yml  prometheus.yml
docker/compose/db/: docker-compose.yml
docker/compose/integration/: docker-compose.yml
src/main/java/ru/tamagotchi/basicmechanics/: BasicMechanicsApplication.java
src/main/java/ru/tamagotchi/basicmechanics/annotation/: HandleCustomException.java
src/main/java/ru/tamagotchi/basicmechanics/client/: CompetitionClient.java
src/main/java/ru/tamagotchi/basicmechanics/configuration/: CustomJwtTokenStore.java  FeignConfiguration.java  JwtConfiguration.java  MappersConfiguration.java  OAuth2ResourceServerConfig.java  SwaggerConfiguration.java  VersionProperties.java  WebConfiguration.java
src/main/java/ru/tamagotchi/basicmechanics/controller/: ActionController.java  PetController.java  RoomController.java  ScheduleController.java  VersionController.java
src/main/java/ru/tamagotchi/basicmechanics/controller/advice/: ExceptionHandlerControllerAdvice.java
src/main/java/ru/tamagotchi/basicmechanics/dao/: ActionDao.java  PetDao.java  ScheduleItemDao.java
src/main/java/ru/tamagotchi/basicmechanics/domain/: Action.java  ActionCode.java  DiseaseCode.java  Indicator.java  IndicatorCode.java  Pet.java  PetStatus.java  RoomCode.java  ScheduleItem.java
src/main/java/ru/tamagotchi/basicmechanics/dto/: ActionDto.java  ActionRequestDto.java  ChangeScoreRequest.java  ErrorDto.java  PetCreateRequest.java  PetCreateRequestDto.java  PetDto.java  PlayRequestDto.java  ResponseDto.java  ScheduleItemDto.java  VersionDto.java
src/main/java/ru/tamagotchi/basicmechanics/exception/: IndexFullException.java  IndicatorFullException.java  NotAcceptedRoomException.java  PetAlreadyExistException.java  PetNotAvailableException.java  PetNotExistsException.java  PetNotFound.java  PetNotFoundException.java
src/main/java/ru/tamagotchi/basicmechanics/exception/handler/: ErrorCode.java  IndexFullException.java
src/main/java/ru/tamagotchi/basicmechanics/exception/handler/api/: CustomExceptionHandler.java
src/main/java/ru/tamagotchi/basicmechanics/exception/handler/impl/: GlobalExceptionHandler.java  IndexFullExceptionHandler.java  IndicatorFullExceptionHandler.java  NotAcceptedRoomExceptionHandler.java  PetAlreadyExistExceptionHandler.java  PetNotAvailableExceptionHandler.java  PetNotExistsExceptionHandler.java  PetNotFoundExceptionHandler.java  SecurityExceptionHandler.java
src/main/java/ru/tamagotchi/basicmechanics/mapper/: ActionMapper.java  PetMapper.java  ScheduleMapper.java
src/main/java/ru/tamagotchi/basicmechanics/service/: ActionRequest.java
src/main/java/ru/tamagotchi/basicmechanics/service/api/: ActionService.java  AuthService.java  CompetitionService.java  PetService.java  RoomService.java  ScheduleService.java
src/main/java/ru/tamagotchi/basicmechanics/service/impl/: ActionServiceImpl.java  AuthServiceImpl.java  CompetitionServiceImpl.java  PetServiceImpl.java  RoomServiceImpl.java  ScheduleServiceImpl.java
src/main/java/ru/tamagotchi/basicmechanics/validation/annotation/constraint/: ValidActionCode.java  ValidRoomCode.java
src/main/java/ru/tamagotchi/basicmechanics/validation/validatior/: ActionCodeValidator.java  RoomCodeValidator.java
src/main/java/ru/tamagotchi/core/: CoreApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create-pets-table.sql  V1__create-tables.sql  V2__create_schedule-items.sql  V3__create-actions-table.sql  V4__more-schedule-items.sql  V5__create-new-tables.sql  V6__insert-new-data.sql
src/test/java/ru/tamagotchi/basicmechanics/: BasicMechanicsApplicationTests.java
src/test/java/ru/tamagotchi/core/: CoreApplicationTests.java
src/test/resources/: application.yml
